{% extends "base.html" %}
{% load static %}

<title>Seller Page Template</title>

{% block base_head %}
<link rel='stylesheet' href='{% static "css/main.css" %}' >
{% endblock %}

{% block content %}
<div class='text-center'>
    <h1>{{ title }}</h1>
    <h1>Hello, world we're working!</h1>
</div>

{% if request.user.is_authenticated %}
<div class='row'>
  <div class='col'>
  <h1>Welcome !!!</h1>
     <form method='POST'> {% csrf_token %}
      {{ form }}
      <button type='submit' class='btn btn-default'>Save</button>
     </form> 
  <p> <a href="addproduct/">Add Product</a></p>
  </div>
</div>
{% else %}
  <h1> <a href="register/">REGISTER</a></h1>
  <h1> <a href="login/">LOGIN</a></h1>
{% endif %}

{% endblock %}



